"type": "uhppoted-config"
"type": "uhppoted-get-devices"
"type": "uhppoted-get-device"
"type": "uhppoted-set-ip"
"type": "uhppoted-get-time"
"type": "uhppoted-set-time"
"type": "uhppoted-get-door-control"
"type": "uhppoted-set-door-control"
"type": "uhppoted-get-listener"
"type": "uhppoted-set-listener"
"type": "uhppoted-get-status"
"type": "uhppoted-open-door"
"type": "uhppoted-get-cards"
"type": "uhppoted-get-card"
"type": "uhppoted-get-card-by-index"
"type": "uhppoted-put-card"
"type": "uhppoted-delete-card"
"type": "uhppoted-delete-all-cards"
"type": "uhppoted-get-event"
"type": "uhppoted-get-event-index"
"type": "uhppoted-set-event-index"
"type": "uhppoted-record-special-events"
"type": "uhppoted-get-time-profile"
"type": "uhppoted-set-time-profile"
"type": "uhppoted-clear-time-profiles"
"type": "uhppoted-add-task"
"type": "uhppoted-refresh-task-list"
"type": "uhppoted-clear-task-list"
"type": "uhppoted-listen"
