"type": "config"
"type": "get-devices"
"type": "get-device"
"type": "set-ip"
"type": "get-time"
"type": "set-time"
"type": "get-door-control"
"type": "set-door-control"
"type": "get-listener"
"type": "set-listener"
"type": "get-status"
"type": "open-door"
"type": "get-cards"
"type": "get-card"
"type": "get-card-by-index"
"type": "put-card"
"type": "delete-card"
"type": "delete-all-cards"
"type": "get-event"
"type": "get-event-index"
"type": "set-event-index"
"type": "record-special-events"
"type": "get-time-profile"
"type": "set-time-profile"
"type": "clear-time-profiles"
"type": "add-task"
"type": "refresh-task-list"
"type": "clear-task-list"
"type": "listen"
